# userComponent

./: .project  pom.xml
src/main/java/br/com/administrador/servlet/: Controlador.java
src/main/java/br/com/usuario/beans/: Usuario.java
src/main/java/br/com/usuario/consumidor/: ConsumidorDoComponentAdmin.java
src/main/java/br/com/usuario/data/: App.java  ConnectionFactory.java  Consulta.java
src/main/java/br/com/usuario/interfaces/: IntegrationComponents.java  IntegrationComponentsImpl.java
src/main/java/br/com/usuario/negocio/: ComponenteDeNegocio.java
src/main/webapp/: formulario.jsp  resultado.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
